{
  "name": "@shisyamo4131/air-guard-v2-schemas",
  "version": "2.3.7-dev.53",
  "description": "Schemas for AirGuard V2",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./constants": "./src/constants/index.js",
    "./apis": "./src/apis/index.js",
    "./utils": "./src/utils/index.js"
  },
  "files": [
    "index.js",
    "src/**/*.js",
    "!**/*.test.js",
    "!**/*.spec.js",
    "README.md"
  ],
  "keywords": [
    "airguard",
    "schemas",
    "firestore",
    "models"
  ],
  "author": "shisyamo4131",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/shisyamo4131/air-guard-v2-schemas.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev:publish": "npm version prerelease --preid=dev && npm publish --tag dev",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish"
  },
  "peerDependencies": {
    "@shisyamo4131/air-firebase-v2": "^2.1.0"
  },
  "dependencies": {
    "@holiday-jp/holiday_jp": "^2.5.1"
  }
}
